grains:
  roles:
    - kubernetes-pool
  cbr-cidr: 10.123.45.0/29
  cloud: {{ PROVIDER }}
  {% if CLOUD_CONFIG %}
  cloud_config: {{ CLOUD_CONFIG }}
  {% endif %}
  api_servers: {{ API_SERVERS }}
  {# AWS: currently the kubelet health-check assumes the name is resolvable #}
  {% if HOSTNAME_OVERRIDE %}
  hostname_override: {{ HOSTNAME_OVERRIDE }}
  {% endif %}
  {% if DOCKER_OPTS %}
  docker_opts: {{ DOCKER_OPTS }}
  {% endif %}
  {% if DOCKER_ROOT %}
  docker_root: {{ DOCKER_ROOT }}
  {% endif %}
  {% if KUBELET_ROOT %}
  kubelet_root: {{ KUBELET_ROOT }}
  {% endif %}
  {% if FEATURE_GATES %}
  feature_gates: {{ FEATURE_GATES }}
  {% endif %}
  {% if INTERNAL_IP %}
  internal_ip: {{ INTERNAL_IP }}
  {% endif %}
