grains:
  roles:
    - {{ ROLE }}
  cloud: {{ PROVIDER }}
  {% if CLOUD_CONFIG %}
  cloud_config: {{ CLOUD_CONFIG }}
  {% endif %}
  {% if APPSCODE_AUTHN_URL %}
  webhook_authentication_config: /etc/appscode_authn.config
  {% endif %}
  {% if APPSCODE_AUTHZ_URL %}
  webhook_authorization_config: /etc/appscode_authz.config
  {% endif %}
  {% if REGISTER_MASTER_KUBELET and REGISTER_MASTER_KUBELET|lower  == "true"  %}
  kubelet_api_servers: {{ API_SERVERS }}
  cbr-cidr: 10.123.45.0/29
  register_schedulable: '{{ REGISTER_MASTER_SCHEDULABLE|lower }}'
  {% else %}
  {# If the kubelet is running disconnected from a master, give it a fixed CIDR range. #}
  cbr-cidr: {{ MASTER_IP_RANGE }}
  {% endif %}
  {% if RUNTIME_CONFIG %}
  runtime_config: {{ RUNTIME_CONFIG }}
  {% endif %}
  {% if KUBE_USER %}
  kube_user: {{ KUBE_USER }}
  {% endif %}
  {% if DOCKER_OPTS %}
  docker_opts: {{ DOCKER_OPTS }}
  {% endif %}
  {% if DOCKER_ROOT %}
  docker_root: {{ DOCKER_ROOT }}
  {% endif %}
  {% if KUBELET_ROOT %}
  kubelet_root: {{ KUBELET_ROOT }}
  {% endif %}
  {% if FEATURE_GATES %}
  feature_gates: {{ FEATURE_GATES }}
  {% endif %}
  {% if KUBE_APISERVER_REQUEST_TIMEOUT %}
  minRequestTimeout: {{ KUBE_APISERVER_REQUEST_TIMEOUT }}
  {% endif %}
  {% if INTERNAL_IP %}
  internal_ip: {{ INTERNAL_IP }}
  advertise_address: {{ INTERNAL_IP }}
  {% endif %}
